# Jenkins-Zero-To-Hero

html-maven-project/: Jenkinsfile  pom.xml
html-maven-project/src/main/resources/: index.html
html-maven-project/src/main/webapp/WEB-INF/: web.xml
my-first-pipeline/: Jenkinsfile
simple-nginx-project/: Jenkinsfile  index.html
